{
  "private": true,
  "name": "txn-snap",
  "description": "Adds a sidebar panel to the browser with a simple page.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "typescript": "7.0.2",
    "extension": "^4.1.5"
  },
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build",
    "preview": "extension preview",
    "build:chrome": "extension build --browser chrome",
    "build:firefox": "extension build --browser firefox",
    "build:edge": "extension build --browser edge"
  },
  "dependencies": {},
  "packageManager": "pnpm@11.24.0",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "less"
    ]
  }
}
